[gd_scene load_steps=4 format=3 uid="uid://dej7siva1t3jy"]

[sub_resource type="Gradient" id="Gradient_vsb4k"]
colors = PackedColorArray(0, 0.2573496, 0.30592385, 1, 0, 0.25882354, 0.30588236, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lti8b"]
gradient = SubResource("Gradient_vsb4k")

[sub_resource type="LabelSettings" id="LabelSettings_ouk20"]
font_size = 48

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="imgMenuBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_lti8b")

[node name="lblTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 127.0
offset_right = 20.0
offset_bottom = 150.0
grow_horizontal = 2
text = "Tower Defense"
label_settings = SubResource("LabelSettings_ouk20")

[node name="vbcButtons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 359.0
offset_right = 710.0
offset_bottom = 490.0
theme_override_constants/separation = 19

[node name="btnStart" type="Button" parent="vbcButtons"]
layout_mode = 2
text = "Start"

[node name="btnSettings" type="Button" parent="vbcButtons"]
layout_mode = 2
text = "Settings"

[node name="btnQuit" type="Button" parent="vbcButtons"]
layout_mode = 2
text = "Quit"
