[gd_scene load_steps=3 format=3 uid="uid://6tvd5xrio546"]

[ext_resource type="PackedScene" uid="uid://ja47hhae7qme" path="res://Scenes/Enemy/slime.tscn" id="1_y4i4n"]
[ext_resource type="PackedScene" uid="uid://duj01am5ha4rk" path="res://dummy.tscn" id="2_88811"]

[node name="Main" type="Node3D"]

[node name="slime" parent="." instance=ExtResource("1_y4i4n")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9947815, 0, 0.102028646, 0, 1, 0, -0.102028646, 0, 0.9947815, 0.10935193, 0.003779292, 1.3701246)

[node name="Dummy" parent="." instance=ExtResource("2_88811")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.38389993, 0, -0.26560974)
