[gd_scene load_steps=3 format=3 uid="uid://cnagpt1hafb2l"]

[ext_resource type="PackedScene" uid="uid://ddtqbl61k6ixn" path="res://Scenes/Turret/archer.tscn" id="1_3qfw1"]
[ext_resource type="PackedScene" uid="uid://bu82hf1hhnk3k" path="res://Scenes/Enemy/Spider.tscn" id="2_3qfw1"]

[node name="SandBox" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1857986, 0.35782933, 1.183069)

[node name="archer" parent="." instance=ExtResource("1_3qfw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5699177, 0, 0)

[node name="spider" parent="." instance=ExtResource("2_3qfw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0898671, 0, 0)
