[gd_scene load_steps=2 format=3 uid="uid://dbqh7bapguvdr"]

[ext_resource type="PackedScene" uid="uid://ddtqbl61k6ixn" path="res://Scenes/Turret/archer.tscn" id="1_3qfw1"]

[node name="SandBox" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.98836416, 0.15210614, 0, -0.15210614, 0.98836416, -1.2485926, 0.62178695, 1.7233166)

[node name="archer" parent="." instance=ExtResource("1_3qfw1")]
