[gd_scene load_steps=4 format=3 uid="uid://dbqh7bapguvdr"]

[ext_resource type="PackedScene" uid="uid://ddtqbl61k6ixn" path="res://Scenes/Turret/archer.tscn" id="1_3qfw1"]
[ext_resource type="PackedScene" uid="uid://dypfcx3fh1atc" path="res://Scenes/Enemy/Boss/SkeletonSeeker.tscn" id="3_dvny0"]
[ext_resource type="PackedScene" uid="uid://immidmo6cfoa" path="res://Scenes/Turret/Warrior.tscn" id="4_k5rxs"]

[node name="SandBox" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.98836416, 0.15210614, 0, -0.15210614, 0.98836416, -1.2485926, 0.62178695, 1.7233166)

[node name="archer" parent="." instance=ExtResource("1_3qfw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0812821, 0.3302636, 0)

[node name="warrior" parent="." instance=ExtResource("4_k5rxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33966446, 0.31662887, -0.021107674)

[node name="skeleton_seeker" parent="." instance=ExtResource("3_dvny0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.9018755, 0.6908699, 0)
