[gd_scene load_steps=33 format=3 uid="uid://cpix4tm34tuc7"]

[ext_resource type="Script" uid="uid://b002yqypjw2w2" path="res://Script/Entity/Enemies/sprout.gd" id="1_uuvxf"]
[ext_resource type="Texture2D" uid="uid://5obausosymbl" path="res://Sprite/Enemies/Bosses/Sprout/Attack/Sprout_attack.png" id="1_x6sip"]
[ext_resource type="Texture2D" uid="uid://oao3djignl37" path="res://Sprite/Enemies/Bosses/Sprout/Death/Sprout-death.png" id="2_uuvxf"]
[ext_resource type="Texture2D" uid="uid://ce326ke4y46br" path="res://Sprite/Enemies/Bosses/Sprout/Idle/Sprout_idle.png" id="3_t67ra"]
[ext_resource type="AudioStream" uid="uid://s3akxdg7etuw" path="res://Sound/SFX/hit.ogg" id="6_4h23o"]
[ext_resource type="AudioStream" uid="uid://d2g537fgfv733" path="res://Sound/SFX/Bosses/Sprout/attack.ogg" id="7_n3b8c"]
[ext_resource type="AudioStream" uid="uid://bdlk3rbpt1ltd" path="res://Sound/SFX/Bosses/Sprout/death.ogg" id="8_g6liy"]
[ext_resource type="AudioStream" uid="uid://bn8implq4q6v3" path="res://Sound/SFX/Bosses/BossFelled.ogg" id="9_4h23o"]
[ext_resource type="AudioStream" uid="uid://deysetbf7umwo" path="res://Sound/SFX/Bosses/BossSpawn.ogg" id="10_u8tct"]
[ext_resource type="AudioStream" uid="uid://dg5dpkpeno5b8" path="res://Sound/Music/Dragonlord Placidusax.ogg" id="11_g6liy"]
[ext_resource type="PackedScene" uid="uid://cjao6or42krfr" path="res://Scenes/Menu/Boss/Sprout/HealthBar.tscn" id="12_4h23o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ensue"]
atlas = ExtResource("1_x6sip")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3b8c"]
atlas = ExtResource("1_x6sip")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6liy"]
atlas = ExtResource("1_x6sip")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h23o"]
atlas = ExtResource("1_x6sip")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8tct"]
atlas = ExtResource("1_x6sip")
region = Rect2(0, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_br0nx"]
atlas = ExtResource("1_x6sip")
region = Rect2(0, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_myt22"]
atlas = ExtResource("2_uuvxf")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhlcu"]
atlas = ExtResource("2_uuvxf")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yw7x"]
atlas = ExtResource("2_uuvxf")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcsly"]
atlas = ExtResource("2_uuvxf")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8e4u"]
atlas = ExtResource("2_uuvxf")
region = Rect2(0, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpqg3"]
atlas = ExtResource("2_uuvxf")
region = Rect2(0, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k80co"]
atlas = ExtResource("2_uuvxf")
region = Rect2(0, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn7qu"]
atlas = ExtResource("2_uuvxf")
region = Rect2(0, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiilo"]
atlas = ExtResource("3_t67ra")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdq6p"]
atlas = ExtResource("3_t67ra")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2sup"]
atlas = ExtResource("3_t67ra")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t48r"]
atlas = ExtResource("3_t67ra")
region = Rect2(0, 288, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_h0uoc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ensue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3b8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6liy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h23o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8tct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br0nx")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myt22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhlcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yw7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcsly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8e4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpqg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k80co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn7qu")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiilo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdq6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2sup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t48r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_ww8gr"]
script/source = "extends Area3D
"

[sub_resource type="BoxShape3D" id="BoxShape3D_qhmas"]

[node name="sprout" type="PathFollow3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_uuvxf")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_h0uoc")
animation = &"attack"
frame = 5
frame_progress = 1.0

[node name="Area3D" type="Area3D" parent="."]
script = SubResource("GDScript_ww8gr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_qhmas")
debug_color = Color(0.99607843, 0, 0, 0.41960785)

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4h23o")
bus = &"SFX"

[node name="Attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_n3b8c")

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_g6liy")
volume_db = 10.214

[node name="BossFelled" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_4h23o")

[node name="BossSpawn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_u8tct")

[node name="Theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_g6liy")
bus = &"Music"

[node name="HealthBar" parent="." instance=ExtResource("12_4h23o")]
