[gd_scene load_steps=4 format=3 uid="uid://db7f2k85oy6re"]

[ext_resource type="Texture2D" uid="uid://clgqrcut604jt" path="res://Sprite/Archer/arrow.png" id="1_il1bx"]
[ext_resource type="Script" uid="uid://dl4o8ygnkpa2s" path="res://Turret/arrow.gd" id="1_m30hr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_il1bx"]

[node name="Arrow" type="RigidBody3D"]
script = ExtResource("1_m30hr")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
texture_filter = 0
texture = ExtResource("1_il1bx")
region_enabled = true
region_rect = Rect2(0, 0, 30, 3.161005)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2.979549, 0, 0, 0, -0.31198853, 0, 0, 0, -0.14092274, 0, 0, 0)
shape = SubResource("BoxShape3D_il1bx")
