[gd_scene load_steps=8 format=3 uid="uid://cridkipgasbls"]

[ext_resource type="Script" uid="uid://c7vk836w17ha0" path="res://Script/Menu/menu.gd" id="1_rwxi6"]
[ext_resource type="Texture2D" uid="uid://65cjf7yo7ito" path="res://Sprite/Button/ENG/start.png" id="2_j7r1e"]
[ext_resource type="Texture2D" uid="uid://bdol7nn8ld2j0" path="res://Sprite/Button/ENG/settings.png" id="3_8inha"]
[ext_resource type="Texture2D" uid="uid://3er1jclhcvqv" path="res://Sprite/Button/ENG/quit.png" id="4_n2mnh"]

[sub_resource type="Gradient" id="Gradient_vsb4k"]
colors = PackedColorArray(0.19215687, 0.13725491, 0.11764706, 1, 0.19215687, 0.13725491, 0.11764706, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lti8b"]
gradient = SubResource("Gradient_vsb4k")

[sub_resource type="LabelSettings" id="LabelSettings_ouk20"]
font_size = 48

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rwxi6")

[node name="imgMenuBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_lti8b")

[node name="lblTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 127.0
offset_right = 20.0
offset_bottom = 150.0
grow_horizontal = 2
text = "Tower Defense"
label_settings = SubResource("LabelSettings_ouk20")

[node name="vbcButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -51.0
offset_right = 183.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 19
alignment = 1

[node name="btnStart" type="TextureButton" parent="vbcButtons"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_j7r1e")

[node name="btnSettings" type="TextureButton" parent="vbcButtons"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_8inha")

[node name="btnQuit" type="TextureButton" parent="vbcButtons"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_n2mnh")

[connection signal="button_down" from="vbcButtons/btnStart" to="." method="_on_btn_start_button_down"]
[connection signal="button_down" from="vbcButtons/btnSettings" to="." method="_on_btn_settings_button_down"]
[connection signal="button_down" from="vbcButtons/btnQuit" to="." method="_on_btn_settings_button_down"]
