[gd_scene load_steps=34 format=3 uid="uid://ewe0f7gj5ye8"]

[ext_resource type="Script" uid="uid://ugj4hvr7t5ew" path="res://Script/Entity/Allies/knight.gd" id="1_4rf7h"]
[ext_resource type="Texture2D" uid="uid://civ5s20w2qn35" path="res://Sprite/Knights/Knight1/ATTACK 1.png" id="2_4rf7h"]
[ext_resource type="PackedScene" uid="uid://ylpue2vy2vof" path="res://healthBar.tscn" id="3_4rf7h"]
[ext_resource type="Texture2D" uid="uid://bwiqn1nbguadx" path="res://Sprite/Knights/Knight1/DEATH.png" id="3_ra3te"]
[ext_resource type="Texture2D" uid="uid://cjv8dtgp3mybh" path="res://Sprite/Knights/Knight1/IDLE.png" id="4_ya4nn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ra3te"]
atlas = ExtResource("2_4rf7h")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4nn"]
atlas = ExtResource("2_4rf7h")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj423"]
atlas = ExtResource("2_4rf7h")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6kyo"]
atlas = ExtResource("2_4rf7h")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcoo3"]
atlas = ExtResource("2_4rf7h")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvs2s"]
atlas = ExtResource("2_4rf7h")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq85w"]
atlas = ExtResource("3_ra3te")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qngy"]
atlas = ExtResource("3_ra3te")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb663"]
atlas = ExtResource("3_ra3te")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_248u3"]
atlas = ExtResource("3_ra3te")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr5wt"]
atlas = ExtResource("3_ra3te")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_obwq7"]
atlas = ExtResource("3_ra3te")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjuav"]
atlas = ExtResource("3_ra3te")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3xq7"]
atlas = ExtResource("3_ra3te")
region = Rect2(672, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_631wy"]
atlas = ExtResource("3_ra3te")
region = Rect2(768, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3826"]
atlas = ExtResource("3_ra3te")
region = Rect2(864, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve1o1"]
atlas = ExtResource("3_ra3te")
region = Rect2(960, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_fshn3"]
atlas = ExtResource("4_ya4nn")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaead"]
atlas = ExtResource("4_ya4nn")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o2gj"]
atlas = ExtResource("4_ya4nn")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdf6x"]
atlas = ExtResource("4_ya4nn")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f5cw"]
atlas = ExtResource("4_ya4nn")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjeux"]
atlas = ExtResource("4_ya4nn")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo37v"]
atlas = ExtResource("4_ya4nn")
region = Rect2(576, 0, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_m7fxw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra3te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj423")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6kyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcoo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvs2s")
}],
"loop": false,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq85w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qngy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb663")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_248u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr5wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obwq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjuav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3xq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_631wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3826")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve1o1")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fshn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaead")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o2gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdf6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f5cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjeux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo37v")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="GDScript" id="GDScript_jud4p"]
script/source = "extends Area3D
"

[sub_resource type="BoxShape3D" id="BoxShape3D_mf7qw"]
size = Vector3(0.28320313, 0.23144531, 0.24689484)

[sub_resource type="ViewportTexture" id="ViewportTexture_mf7qw"]
viewport_path = NodePath("SubViewport")

[node name="knight" type="CharacterBody3D"]
script = ExtResource("1_4rf7h")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_m7fxw")
animation = &"attack"
frame = 5
frame_progress = 1.0

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
script = SubResource("GDScript_jud4p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_mf7qw")
debug_color = Color(0.99607843, 0, 0, 0.41960785)

[node name="Sprite3D" parent="." instance=ExtResource("3_4rf7h")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.001, 0.35, 0)
texture = SubResource("ViewportTexture_mf7qw")
