[gd_scene load_steps=15 format=3 uid="uid://cam24o3baj8pq"]

[ext_resource type="Script" uid="uid://bolo1fgnpgvqy" path="res://Script/Entity/Allies/mage.gd" id="1_4wmes"]
[ext_resource type="Texture2D" uid="uid://bfnxcwvctlhh3" path="res://Sprite/Mage/Death.png" id="3_r8xn1"]
[ext_resource type="PackedScene" uid="uid://ylpue2vy2vof" path="res://healthBar.tscn" id="5_awskw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dryin"]
atlas = ExtResource("3_r8xn1")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmogo"]
atlas = ExtResource("3_r8xn1")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcg3h"]
atlas = ExtResource("3_r8xn1")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_phi75"]
atlas = ExtResource("3_r8xn1")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc5pb"]
atlas = ExtResource("3_r8xn1")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmujs"]
atlas = ExtResource("3_r8xn1")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnk8u"]
atlas = ExtResource("3_r8xn1")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_m7fxw"]
animations = [{
"frames": [],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dryin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmogo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcg3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phi75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc5pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmujs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnk8u")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 11.0
}]

[sub_resource type="GDScript" id="GDScript_jud4p"]
script/source = "extends Area3D
"

[sub_resource type="BoxShape3D" id="BoxShape3D_mf7qw"]
size = Vector3(0.28320313, 0.23144531, 0.24689484)

[sub_resource type="ViewportTexture" id="ViewportTexture_mf7qw"]
viewport_path = NodePath("SubViewport")

[node name="mage" type="CharacterBody3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
script = ExtResource("1_4wmes")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_m7fxw")
animation = &"idle"
frame_progress = 0.89336133

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = SubResource("GDScript_jud4p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_mf7qw")
debug_color = Color(0.99607843, 0, 0, 0.41960785)

[node name="Sprite3D" parent="." instance=ExtResource("5_awskw")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.001, 0.35, 0)
texture = SubResource("ViewportTexture_mf7qw")
