[gd_scene load_steps=32 format=3 uid="uid://immidmo6cfoa"]

[ext_resource type="Script" uid="uid://dk2oc3batmcix" path="res://Script/Entity/Allies/warrior.gd" id="1_h2teo"]
[ext_resource type="Texture2D" uid="uid://c347c47mn0m5e" path="res://Sprite/Warrior/GandalfHardcore Warrior.png" id="2_kb3hd"]
[ext_resource type="AudioStream" uid="uid://ip4fuq85yc3e" path="res://Sound/SFX/Warrior/swip1.ogg" id="4_h2teo"]
[ext_resource type="AudioStream" uid="uid://s3akxdg7etuw" path="res://Sound/SFX/hit.ogg" id="5_hbun6"]
[ext_resource type="PackedScene" uid="uid://ylpue2vy2vof" path="res://healthBar.tscn" id="5_swivg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hbun6"]
atlas = ExtResource("2_kb3hd")
region = Rect2(720, 896, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o62mr"]
atlas = ExtResource("2_kb3hd")
region = Rect2(640, 896, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f10d4"]
atlas = ExtResource("2_kb3hd")
region = Rect2(560, 896, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jkws"]
atlas = ExtResource("2_kb3hd")
region = Rect2(480, 896, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swivg"]
atlas = ExtResource("2_kb3hd")
region = Rect2(400, 896, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dduy"]
atlas = ExtResource("2_kb3hd")
region = Rect2(320, 896, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvbxf"]
atlas = ExtResource("2_kb3hd")
region = Rect2(720, 1024, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy2my"]
atlas = ExtResource("2_kb3hd")
region = Rect2(640, 1024, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tui86"]
atlas = ExtResource("2_kb3hd")
region = Rect2(560, 1024, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd35d"]
atlas = ExtResource("2_kb3hd")
region = Rect2(480, 1024, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl1a3"]
atlas = ExtResource("2_kb3hd")
region = Rect2(400, 1024, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2akq4"]
atlas = ExtResource("2_kb3hd")
region = Rect2(320, 1024, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkbi7"]
atlas = ExtResource("2_kb3hd")
region = Rect2(240, 1024, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuadw"]
atlas = ExtResource("2_kb3hd")
region = Rect2(160, 1024, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu2ry"]
atlas = ExtResource("2_kb3hd")
region = Rect2(80, 1024, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx2vd"]
atlas = ExtResource("2_kb3hd")
region = Rect2(0, 1024, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awvoy"]
atlas = ExtResource("2_kb3hd")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvi73"]
atlas = ExtResource("2_kb3hd")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cgux"]
atlas = ExtResource("2_kb3hd")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skbli"]
atlas = ExtResource("2_kb3hd")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lau2"]
atlas = ExtResource("2_kb3hd")
region = Rect2(400, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_m7fxw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbun6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o62mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f10d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jkws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swivg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dduy")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvbxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy2my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tui86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd35d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl1a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2akq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkbi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuadw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu2ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx2vd")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awvoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvi73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cgux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skbli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lau2")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="GDScript" id="GDScript_jud4p"]
script/source = "extends Area3D
"

[sub_resource type="BoxShape3D" id="BoxShape3D_mf7qw"]
size = Vector3(0.28320313, 0.23144531, 0.24689484)

[sub_resource type="ViewportTexture" id="ViewportTexture_mf7qw"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_hbun6"]

[node name="warrior" type="CharacterBody3D"]
script = ExtResource("1_h2teo")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_m7fxw")
animation = &"idle"
frame_progress = 0.6283502

[node name="AttackBox" type="Area3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
script = SubResource("GDScript_jud4p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackBox"]
shape = SubResource("BoxShape3D_mf7qw")
debug_color = Color(0.99607843, 0, 0, 0.41960785)

[node name="Sprite3D" parent="." instance=ExtResource("5_swivg")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.001, 0.35, 0)
texture = SubResource("ViewportTexture_mf7qw")

[node name="swip1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_h2teo")
bus = &"SFX"

[node name="hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_hbun6")
bus = &"SFX"

[node name="UnitHitBox" type="Area3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnitHitBox"]
shape = SubResource("BoxShape3D_hbun6")
